Function_Definitions:
alp = 0.15
rx  = 0.12
ry  = 0.7
kx  = 0.5
ky  = 0.1
Yo  = 0.7
Zo  = 0
theta = lambda x,k,n : (x**n)/(x**n+k**n)

#REACTIONS
0 NONE =>  X, 0
0 NONE =>  timer_X, 1

0 NONE =>  Y, 0  ::::: lambda X, Y    : -alp*Y + rx*theta(X,kx,2)
0 NONE =>  Z, 0  ::::: lambda X, Y, Z : -alp*Z + rx*theta(X,kx,2)*ry*theta(Y,ky,2)


@CONCENTRATION
timer_X,   0, lambda timer_X  :  0 if timer_X >= 32 else timer_X
X,         1, lambda timer_X  :  0 if timer_X >= 16 else 1
Y,         Yo
Z,         Zo
NONE, 0 



